<snippet>
	<content><![CDATA[
<div class="row">
	<div class="col-lg">$0</div>
	<div class="col-lg"></div>
	<div class="col-lg"></div>
	<div class="col-lg"></div>
	<div class="col-lg"></div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>colb5</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>